{
  "version": 2,
  "builds": [
    { "src": "api/questions.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "question-cache.js", "use": "@vercel/static" },
    { "src": "data/questions.csv", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/questions",
      "dest": "/api/questions.js"
    },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/question-cache.js", "dest": "/question-cache.js" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
